<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">

  <title>{Title}</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="{Favicon}" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="{RSS}" />

  <!-- CSS Reset -->
  <link rel='stylesheet' href='http://static.tumblr.com/ubkenek/O6umoqqzn/reset.css' type='text/css'/>

  <!-- Search Engine Stuff -->
  {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
  <meta name="author" content="" />
  <meta name="robots" content="all" />

  <!-- Facebook Meta -->
  <meta property="og:title" content="{block:PostTitle}{PostTitle}{/block:PostTitle}"/>
  <meta property="og:site_name" content="{Title}"/>
  <meta property="og:image" content="{PortraitURL-128}"/>

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <!-- Modernizr -->
  <script type="text/javascript" src="http://static.tumblr.com/ubkenek/tCOmop3od/modernizr.custom.38277.js"></script>

  <meta name="text:Disqus Shortname" content=""/>

  <style type="text/css">

  /*========================================================
    Basics Page Setup
  ========================================================*/

  body,html {
    font-family: 'Droid Serif', serif;
    font-size: 16px;
    color: #7f7f7f;
    background: #f6f3ef;
    line-height: 24px
  }

  a:link,
  a:visited {
    color: #f65700;
    text-decoration: underline;
  }

  /* --- Typography --- */

  h1 {
    font-family: 'Droid Serif', serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #073f69;
    line-height: 53px;
  }

  h2 {
    font-family: 'Droid Sans', sans-serif;
    font-weight: 300;
    font-size: 42px;
    line-height: 54px;
    color: #073f69;
  }

  h3 {
    font-size: 20px;
    font-family: 'Droid Serif', serif;
    font-weight: 700;
    color: #073f69;
  }

  a.post-title {
    color: #073f69;
    text-decoration: none;
  }

  a.post-title:hover {
    border-bottom: 2px solid #073f69;
  }

  strong, p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
  }

  strong {
    font-family: 'Droid Serif', serif;
    color: #4d4d4d;
    font-weight: 500;
    display: block;
  }

  blockquote {
    font-family: 'Droid Sans', sans;
    color: #4d4d4d;
    padding: 20px;
    margin-bottom: 24px;
  }

  /* --- Helpers --- */

  .clearfix:before,.clearfix:after{
    content:" ";
    display:table
  }

  .clearfix:after{
    clear:both
  }

  .clearfix{
    *zoom:1
  }

  .pull-left {
    float left
  }

  .pull-right {
    float right
  }

  /* --- Structure --- */

  .content-wrapper {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .content {
    position: relative;
    z-index: 3;
    min-height: 1000px;
    background: #faf9f4;
    -webkit-transition: 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  }

  #tumblr_controls{
    top: auto !important;
    bottom: 0 !important;
  }

  /*========================================================
    Header
  ========================================================*/

  a.page-header__title__link {
    display: block;
    float: left;
    border-bottom: 3px solid transparent;
    text-decoration: none;
  }

  .page-header__title__link:hover {
    border-bottom: 3px solid #073f69;
    text-decoration: none;
  }

  .page-header__title {
    max-width: 1069px;
    clear: both;
  }

  .page-header__navigation__item {
    width: 43px;
    height: 43px;
    display: block;
    float: right;
    margin: 0 0 0 10px;
    border: 1px solid #dddad7;
    border-radius: 3px;
    cursor: pointer;
    background-repeat: no-repeat;
  }

  .page-header__navigation__item:hover {
    border: 1px solid #f65700;
    background-color: #f65700;
  }

  .page-header__navigation__link {
    width: 43px;
    height: 43px;
    display: inline-block;
  }

  .page-header__navigation__item--menu {
    background-image: url('http://static.tumblr.com/ubkenek/ujFmt26rz/menu-icon.png') ;
    background-position: 9px 12px;
  }

  .page-header__navigation__item--menu:hover {
    background-position: -41px 12px;
  }

  .page-header__navigation__item--menu--active {
    background-position: -41px 12px;
    background-color: #f65700;
    border: 1px solid #f65700;
  }

  .page-header__navigation__item--search {
    background-image: url('http://static.tumblr.com/ubkenek/gPvmt26zf/search-icon.png');
    background-position: 9px 7px;
  }

  .page-header__navigation__item--search:hover {
    background-position: -30px 7px;
  }

  .page-header__navigation__item--archive {
    background-image: url('http://static.tumblr.com/ubkenek/7R9mt27i5/archive-icon.png');
    background-position: 8px 8px;
  }

  .page-header__navigation__item--archive:hover {
    background-position: -37px 8px;
  }

  .page-header__navigation__item--random {
    background-image: url('http://static.tumblr.com/ubkenek/lZFmt27bv/random-icon.png');
    background-position: 9px 11px;
  }

  .page-header__navigation__item--random:hover {
    background-position: -42px 11px;
  }

  .page-header__search {
    display: none;
  }

  /* --- @Media Palm --- */
  @media (max-width: 799px) {
    .page-header__navigation {
      width: 100%;
      text-align: center;
    }
    .page-header__navigation__item {
      float: none;
      display: inline-block;
      margin: 0 5px;
    }
    .page-header__title,
    .page-header__title__link {
      width: 100%;
      text-align: center;
    }
    .page-header__navigation__item--search {
      display: none;
    }

    a.page-header__title__link:hover {
      border-bottom: 3px solid transparent
    }

  }

  /* Desktop and Lap */
  @media (min-width: 800px) {
    .nav-open {
      -webkit-transform: translate3d(-350px, 0, 0);
      border-right: 4px solid #f1eeea;
    }

    .nav-closed {
      -webkit-transform: translate3d(-0px, 0, 0);
    }
  }

 /* --- Top Bar --- */

  .top-bar {
    width: 100%;
    height: 53px;
    background: #faf9f4;
    position: fixed;
    top: -53px;
    border-bottom: 1px solid #ebe9e5;
    box-shadow: 0 3px 0 rgba(245,244,239,0.8);
    z-index: 5;
    -webkit-transition: 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1);
  }

  .top-bar__title:link,
  .top-bar__title:visited {
    color: #073f69;
    font-size: 19px;
    margin: 13px 0;
    float: left;
    text-decoration: none;
  }

  .top-bar__title:hover {
    border-bottom: 2px solid #073f69;
  }

  .top-bar__title-link:hover {
    border-bottom: 1px solid #073f69;
  }

  .top-bar__icon {
    height: 33px;
    width: 33px;
    float: right;
    margin: 8px 0 0 5px;
    border-radius: 3px;
    border: 1px solid #ebe9e5;
    background-repeat: no-repeat;
  }

  .top-bar__icon:hover {
    background-color: #f65700;
    border: 1px solid #f65700;
  }

  .top-bar__icon--random {
    background-position: 7px 8px;
    background-image: url('http://static.tumblr.com/ubkenek/NBPmt28ug/random-icon-small.png');
  }

  a.top-bar__icon--random:hover {
    background-position: -33px 8px;
  }

  .top-bar__icon--archive {
    background-position: 7px 7px;
    background-image: url('http://static.tumblr.com/ubkenek/84Jmt29ai/archive-icon-small.png');
  }

  a.top-bar__icon--archive:hover {
    background-position: -27px 7px;
  }

  .top-bar__icon--search {
    background-image: url('http://static.tumblr.com/ubkenek/vkVmt29ju/search-icon-small.png');
    background-position: 7px 6px;
  }

  a.top-bar__icon--search:hover {
    background-position: -26px 6px;
  }

  .top-bar__icon--menu {
    background-image: url('http://static.tumblr.com/ubkenek/KVEmt29n3/menu-icon-small.png');
    background-position: 7px 10px;
  }

  a.top-bar__icon--menu:hover {
    background-position: -25px 10px;
  }

  /*========================================================
    SideBar
  ========================================================*/

  .side-bar {
    width: 350px;
    top: 0;
    right:0;
    z-index: 2;
    position: absolute;
    padding: 50px 0px 30px;
  }

  .portrait {
    border-radius: 50%;
    overflow: hidden;
    display: block;
    border: 6px solid white;
  }

  .description {
    font-size: 14px;
    line-height: 1.6;
  }

  .side-bar-title {
    text-align: center;
    font-size: 20px;
    font-family: 'Droid Sans', sans-serif;
    color: #073f69;
    font-weight: 700;
  }

  .side-bar__nav a {
    font-family: 'Droid Sans', sans-serif;
    text-decoration: none;
    font-size: 18px;
  }

  /* Desktop and Lap */
  @media (min-width: 800px) {
    .side-bar__nav{
      border-bottom: #dddad7 1px solid;
    }

    .portrait {
      margin: 0 auto;
    }

    .description {
      margin: 0 30px 40px 30px;
    }

    .side-bar-title {
      margin: 40px 30px;
    }

    .side-bar__nav a {
      padding: 15px 30px 15px 30px;
      border-top: #dddad7 1px solid;
      display: block;
      width: 290px;
      background-image: url('http://static.tumblr.com/ubkenek/0RQmt29vc/hand-icon.png');
      background-repeat: no-repeat;
      background-position-x: 390px;
      background-position-y: 18px;
      -moz-transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      transition-timing-function: ease;
    }

    .side-bar__nav a:hover {
      background-color: #f65700;
      color: #ffffff;
      text-decoration: none;
      background-position-x: 290px;
      background-position-y: 18px;
      border-top: #f65700 1px solid;
    }
  }

  @media (max-width: 799px) { /* --- @Media Palm --- */
    .portrait {
      display: none;
    }

    .side-bar {
      width: 96%;
      padding: 2%;
    }

    .description {
      width: 100%;
      margin: 0;
      float: left;
      margin: 18px 0;
      text-align: center;
    }

    .side-bar-title {
      text-transform: center;
      margin: 29px 20px 0;
    }

    .side-bar__nav {
      text-align: center;
    }

    .side-bar__nav li {
      display: inline-block;
      margin: 0 5px 10px 5px;
      background: #f65700;
      padding: 1px 7px;
      border-radius: 3px;
    }

    .side-bar__nav li a {
      color: #f6f3ef;
      font-size: 12px;
    }

  }

  /*========================================================
    Page Content
  ========================================================*/

  .copy ul {
    padding-bottom: 24px;
  }

  .copy li {
    line-height: 30px;
    padding: 0 0 0 30px;
    background-image: url('http://static.tumblr.com/kc8g33y/BdKmqg3yp/icons.png');
    background-position: 7px -240px;
    background-repeat: no-repeat;
  }

  .text-post,
  .post-photo,
  .photo-set-post,
  .quote-post,
  .chat-post,
  .audio-post,
  .link-post,
  .video-post {
    padding: 60px 0;
    border-bottom: 2px solid #dddad7;
    overflow: hidden;
  }

  .copy a:hover {
    text-decoration: none;
  }

  .reblog_button {
    display: block;
    width: auto !important;
    height: 23px;
    float: left;
    clear: both;
    padding: 3px 12px;
    border: 1px solid #e1e0dc;
    border-radius: 3px;
  }

  /* Video Post */

  .video-post .high-res-hero {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }

  .high-res-hero iframe,
  .high-res-hero object,
  .high-res-hero embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


  /* Photo Post */


  /* Quote Post */

  .big-quote {
    padding: 0px;
    font-size: 30px;
    line-height: 1.3;
  }

  /* Chat Post */

  .even .label,
  .odd .label {
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
  }

  .odd .label {
    color: #073f69;
  }

  .even .label {
    color: #6388a4;
  }

  .chat-copy li {
    padding: 10px;
    background: none;
    border-bottom: 1px solid #e1e0dc;
    text-indent: none;
  }

  .chat-copy li:first-of-type {
    border-top: 1px solid #e1e0dc;
  }

  /* Link Post */

  .link-post__link:link {
    text-decoration: none;
  }

  .link-post__link:hover {
    border-bottom: 2px solid #f65700;
  }

  /* Audio Post */

  .soundcloud_audio_player {
    width: 100%;
  }

  .tumblr_audio_player {
    width: 100%;
    height: 50px;
    margin: 0;
  }

  .audio-post-title {
    margin: 0px;
    line-height: 50px;
  }

  .audio-post-title a {
    color: #073f69;
    text-decoration: none;
  }

  .audio-post-title a:hover {
    border-bottom: 2px solid #073f69;
  }

  .album-art {
    margin: 0 0 20px 0;
  }

  .audio-hero {
    margin: 0 auto 45px auto;
    width: 100%;
    float: left;
  }

  .play-count {
    font-family: 'Droid Sans', sans-serif;
    font-size: 12px;
  }

  .spotify_audio_player {
    width: 500px;
    margin-right: 180px;
    float: right;
  }


  /*========================================================
    Notes
  ========================================================*/


  /*========================================================
    Meta
  ========================================================*/

  .meta-data{
    font-size: 13px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: 700;
  }

  .meta-data li{
    margin-bottom: 10px;
  }

  a.notes, a.post-tag, a.reblogs, a.date{
    color: #9c9c9b;
    text-decoration: none;
  }

  a.notes, a.reblogs, a.date, .tags-list{
    padding-left: 24px;
    background-repeat: no-repeat;
  }

  .tags-list{
    background-image: url('http://static.tumblr.com/ubkenek/ymCmt27z0/tags-icon.png');
    background-position: 0;
    height: 24px;
    margin-top: 10px;
  }

  a.post-tag{
    float: left;
    margin-right: 4px;
  }

  a.post-tag:after{
    content:",";
  }

  a.post-tag:last-child:after{
    content:"";
  }

  a.notes{
    background-image: url('http://static.tumblr.com/ubkenek/fXZmt283w/like-icon.png');
    background-position: 0;
  }

  a.date{
    background-image: url(http://static.tumblr.com/ubkenek/gG2mt27t3/clock-small.png);
    background-position: 0;
  }

  .meta-data a:hover{
    color: #f65700;
    text-decoration: underline;
  }

  .meta-data li:last-of-type {
    margin-bottom: 0;
  }

  .twitter-share-button,
  .fb-like {
    float: right;
  }

  .short-link-button-wrapper {
    position: relative;
    float: left;
    clear: both;
  }

  .short-link {
    display: block;
    height: 23px;
    float: left;
    clear: both;
    margin: 10px 0 0 0;
    padding: 3px 12px 3px 36px;
    border: 1px solid #e1e0dc;
    border-radius: 3px;
    font-size: 12px;
    color: #9c9c9b;
    cursor: pointer;
    background-repeat: no-repeat;
    background-image: url('http://static.tumblr.com/ubkenek/gsemt28ad/shortcode-icon.png');
    background-position: 11px 10px;
  }

  .short-link:hover {
    background-position: -38px 10px;
    background-color: #f65700;
    border: 1px solid #f65700;
    color: #faf9f4;
  }

  .reblog_button:hover {
    background: #f65700;
    border: 1px solid #f65700;
  }

  .reblog_button:hover:after {
    color: #faf9f4;
  }

  .reblog_button svg {
    width: 13px;
    fill: #5b5b5b;
    float: left;
    margin: 0 10px 0 0;
  }

  .reblog_button:hover > svg {
    fill: #faf9f4;
  }

  .reblog_button:after {
    content: 'Reblog';
    float: left;
    margin: -2px 0 0 0;
    font-size: 12px;
    color: #9c9c9b
  }

  .short-link-dropdown {
    position: absolute;
    top: 42px;
    left: 10px;
    border: 1px solid #e1e0dc;
    padding: 2px 5px;
    border-radius: 3px;
    background: white;
    display: none;
  }

  .short-link-dropdown input {
    width: 76px;
    background: none;
    border: none;
    padding: 5px;
    outline: none;
  }

  .short-link-dropdown-arrow {
    width: 7px;
    height: 4px;
    display: block;
    margin: -6px 0 2px 0;
    background: url('http://static.tumblr.com/ubkenek/ZgUmpgzo3/short-link-dropdown-arrow.png');
  }

  /*========================================================
    Footer
  ========================================================*/

  .page-footer {
    font-family: 'Droid Sans', sans-serif;
    font-size:  12px;
  }

  .copyright {
    padding-bottom: 60px;
  }

  .footer-links {
    margin-top: 20px;
  }

  .copyright a:hover,
  .footer-links a:hover {
    text-decoration: none;
  }

  .post-notes .notes {
    font-family: 'Droid Sans', sans-serif;
    list-style: none;
    margin-top: 5px;
    padding: 0;
    border-bottom: 2px solid #dddad7;
    font-size: 13px;
  }

  .post-notes .action {
    vertical-align: 4px;
  }

  .post-notes .note {
    border-bottom: 1px solid #dddad7;
    margin: 0 0 5px 0;
  }

  .post-notes .note:last-of-type {
    border-bottom: none;
    margin: 0 ;
  }

  .post-notes a:hover {
    text-decoration: none;
  }

  .post-notes img {
    display: none;
  }

  .fb-like,
  .twitter-share-button {
    float: left;
    margin: 0 10px 0 0;
  }

  /*========================================================
    Pagination
  ========================================================*/

  a.next-page, a.previous-page {
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
    height: 20px;
    display: block;
    border: 1px solid #dddad7;
    border-radius: 3px;
    cursor: pointer;
    color: #9c9c9b;
    text-decoration: none;
    background-repeat: no-repeat;
    background-image: url('http://static.tumblr.com/kc8g33y/BdKmqg3yp/icons.png');
  }

  a.next-page {
    width: 70px;
    padding: 10px 45px 13px 15px;
    float: right;
    background-position: -15px -112px;
  }

  a.next-page:hover {
    color: #f65700;
    background-position: 105px -112px;
  }

  a.previous-page {
    width: 70px;
    padding: 10px 15px 13px 45px;
    float: left;
    background-position: -225px -149px;
  }

  a.previous-page:hover {
    color: #f65700;
    background-position: -225px -112px;
  }

  .pagination {
    height: 90px;
    border-bottom: 2px solid #dddad7;
    text-align: center;
    position: relative;
  }

  .previous-page-section {
    position: absolute;
    left: 0;
    top: 24px;
  }

  .total-pages {
    display: inline-block;
    margin: 35px 0;
    font-family: 'Droid Sans', sans-serif;
    font-size: 15px;
  }

  .next-page-section {
    position: absolute;
    right: 0;
    top: 24px;
  }

  /*========================================================
    Disqus
  ========================================================*/

  .qisqus {
    margin: 20px 0 0 0;
    padding: 0 0 5px 0;
    border-bottom: 2px solid #dddad7;
  }

  .DisqusCredit {
    display: none;
  }

  /*========================================================
    Media Queries
  ========================================================*/

  /* --- @Media Retina --- */
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {

  }

  @media screen and (min-width: 555px){
    .caption {
      width: 500px;
    }
    .reblog-button {
      margin-top: 60px;
    }
    .video-hero-wrapper {
      padding-bottom: 45px;
    }
    h2{
      margin: 0px 0px 60px 0px;
    }
    .post-photo .high-res-hero {
      margin: 0 0 60px 0;
    }
    .social-button {
      width: 500px;
      float: right;
      clear: both;
      margin-top: 15px;
    }
  }

  @media screen and (max-width: 554px){
    .caption {
      width: 100%;
    }
    .total-pages {
      display: none;
    }
    .reblog-button {
      margin-top: 10px;
    }
    .video-hero-wrapper {
      padding-bottom: 15px;
    }
    h2{
      margin: 0px 0px 30px 0px;
    }
    .post-photo .high-res-hero {
      margin: 0 0 30px 0;
    }
    .social-button {
      float: left;
      clear: both;
      margin-top: 55px;
    }
  }

  @media screen and (min-width: 680px){
    .page-header__navigation{
      float: right;
      margin: 3px 0 0 0;
    }
    .page-header {
      padding: 60px 0 50px 0;
      border-bottom: 2px solid #dddad7;
    }
    h1 {
      font-size: 60px;
    }
  }

  @media screen and (max-width: 799px){
    h1 {
      font-size: 40px;
    }
    .page-header__navigation{
      float: left;
      margin: 3px 0 30px 0;
    }
    .page-header {
      padding: 30px 0 50px 0;
      border-bottom: 2px solid #dddad7;
    }
    .page-header__title__link {
      clear: both;
    }
    .top-bar {
      display: none;
    }
  }

  @media (min-width: 555px) and (max-width: 799px) { /* --- @Media Palm --- */
    .copy {
      width: 500px;
      margin: auto;
    }
    .meta-data {
      width: 500px;
      margin: 0 auto 40px;
    }
  }

  @media (min-width: 800px) and (max-width: 1179px) { /* --- @Media Lap --- */
    .copy{
      width: 500px;
      float: right;
      display: block;
    }
    .meta-data {
      width: 240px;
    }
    .social-button {
      width: 500px;
    }
  }

  @media (min-width: 1180px) { /* --- @Media Desktop --- */
    .copy{
      width: 500px;
      margin-right: 340px;
      float: right;
      display: block;
    }
    .meta-data {
      width: 280px;
    }
    .social-button {
      margin-right: 340px;
    }
  }

  @media (min-width: 800px) {
    .meta-data {
      float: left;
      margin: 0 0 40px 0;
    }
  }

  /*========================================================
    Custom CSS
  ========================================================*/

  {CustomCSS}

  </style>
  <!-- End of CSS -->

</head><!-- End Head -->

<body>

  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=160791944108268";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <div class="side-bar">
    <img class="portrait" src="{PortraitURL-128}" />
    <p class="side-bar-title">About</p>

    {block:Description}
      <p class="description">{Description}</p>
    {/block:Description}

    <nav class="side-bar__nav-wrapper">
      <ul class="side-bar__nav">
        <li><a href="/">Home</a></li>
        <li><a href="/archive">Archive</a></li>
        <li><a href="/random">Random Post</a></li>
        <li><a href="/rss">RSS Feed</a></li>
        {block:SubmissionsEnabled}<li><a href="/submit">{SubmitLabel}</a></li>{/block:SubmissionsEnabled}
        {block:AskEnabled}<li><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
        {block:HasPages}{block:Pages}<li><a href="{URL}" title="{Label}">{Label}</a></li>{/block:Pages}{/block:HasPages}
      <ul>
    </nav>

  </div>

  <nav class="top-bar">
    <div class="content-wrapper">
      <a href="#" class="top-bar__title">{Title}</a>
      <a class="top-bar__icon top-bar__icon--menu" href="#"></a>
      <a class="top-bar__icon top-bar__icon--search" href="#"></a>
      <a class="top-bar__icon top-bar__icon--archive" href="/archive"></a>
      <a class="top-bar__icon top-bar__icon--random" href="/random"></a>
    </div>
  </nav>

  <div class="content">
    <div class="content-wrapper">

      <header class="page-header clearfix">

        <nav class="page-header__navigation">
          <ul>
            <li class="page-header__navigation__item page-header__navigation__item--menu js-page-header__navigation__item--menu"></li>
            <li class="page-header__navigation__item page-header__navigation__item--archive"> <a class="page-header__navigation__link" href="/archive"></a> </li>
            <li class="page-header__navigation__item page-header__navigation__item--random"> <a class="page-header__navigation__link" href="/random"></a> </li>
            <li class="page-header__navigation__item page-header__navigation__item--search"></li>
          </ul>
          <form class="page-header__search" action="/search" method="get" >
            <input id="Search" class="SearchBox" type="text" name="q" value="{SearchQuery}" placeholder="Search"/>
          </form>
        </nav>

        <a class="page-header__title__link" href="/"><h1 class="page-header__title" title="{Title}">{Title}</h1></a>

      </header>

      <!-- Start Posts -->

      <section class="posts">
      {block:Posts}

<!-- ---------------------------------------------------------------------------
  Text Post
---------------------------------------------------------------------------- -->

        {block:Text}
          <div class="text-post">

            <div class="copy">
              {block:Title}<h2><a class="post-title" href="{Permalink}">{Title}</a></h2>{/block:Title}
              <p>{Body}</p>
            </div>

            <div class="meta-data">
              <ul>
                {block:Date}
                <li>
                  <a class="date" href="{Permalink}" title="Date Posted">
                    {Month} {DayOfMonth}{DayOfMonthSuffix} {Year}
                  </a><!-- End Date Posted Link -->
                </li><!-- End Date Posted Wrapper -->
                {/block:Date}
                {block:RebloggedFrom}
                <li>
                  <a class="reblogs" href="{ReblogParentURL}" title="{ReblogParentTitle}">
                    Reblogged From {ReblogParentName}
                  </a><!-- End Reblog From Link -->
                </li><!-- End Rebloged From Wrapper -->
                {/block:RebloggedFrom}
                {block:NoteCount}
                <li>
                  <a class="notes" href="{Permalink}" title="Notes">
                    {NoteCount} likes
                  </a><!-- End Notes Link -->
                </li><!-- End Notes Wrapper -->
                {/block:NoteCount}

                {block:HasTags}
                <div class="tags-list">
                  {block:Tags}<a class="post-tag" href="{TagURL}">{Tag}</a>{/block:Tags}
                </div><!-- End Post Tags -->
                {/block:HasTags}


                <div class="reblog-button">
                  {ReblogButton}
                </div>
                <div class="short-link-button-wrapper">
                  <div class="short-link">Shortcode</div>
                  <div class="short-link-dropdown">
                    <span class="short-link-dropdown-arrow"></span>
                    <input type="text" onClick="this.select();" value="{ShortURL}"/>
                  </div>
                </div>
              </ul>
            </div><!-- End Post Meta -->

            <div class="social-button">
              <div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{Title}">Tweet</a>
            </div><!-- End Social Buttons -->

          </div><!-- End Text Post -->
        {/block:Text}

<!-- ---------------------------------------------------------------------------
  Photo Post
---------------------------------------------------------------------------- -->

        {block:Photo}
          <div class="post-photo">
            {block:HighRes}
            <div class="high-res-hero">
              <img src="{PhotoURL-HighRes}"/>
            </div>
            {/block:HighRes}

            <div class="copy">
              <a class="low-res" href="{block:HighRes}{PhotoURL-HighRes}{/block:HighRes}"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></a>
              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            </div>

            <div class="meta-data">
              <ul>
                {block:Date}
                <li>
                  <a class="date" href="{Permalink}" title="Date Posted">
                    {Month} {DayOfMonth}{DayOfMonthSuffix} {Year}
                  </a><!-- End Date Posted Link -->
                </li><!-- End Date Posted Wrapper -->
                {/block:Date}
                {block:RebloggedFrom}
                <li>
                  <a class="reblogs" href="{ReblogParentURL}" title="{ReblogParentTitle}">
                    Reblogged From {ReblogParentName}
                  </a><!-- End Reblog From Link -->
                </li><!-- End Rebloged From Wrapper -->
                {/block:RebloggedFrom}
                {block:NoteCount}
                <li>
                  <a class="notes" href="{Permalink}" title="Notes">
                    {NoteCount} likes
                  </a><!-- End Notes Link -->
                </li><!-- End Notes Wrapper -->
                {/block:NoteCount}

                {block:HasTags}
                <div class="tags-list">
                  {block:Tags}<a class="post-tag" href="{TagURL}">{Tag}</a>{/block:Tags}
                </div><!-- End Post Tags -->
                {/block:HasTags}


                <div class="reblog-button">
                  {ReblogButton}
                </div>
                <div class="short-link-button-wrapper">
                  <div class="short-link">Shortcode</div>
                  <div class="short-link-dropdown">
                    <span class="short-link-dropdown-arrow"></span>
                    <input type="text" onClick="this.select();" value="{ShortURL}"/>
                  </div>
                </div>
              </ul>
            </div><!-- End Post Meta -->

            <div class="social-button">
              <div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{Title}">Tweet</a>
            </div><!-- End Social Buttons -->

          </div><!-- End Text Post -->
        {/block:Photo}

<!-- ---------------------------------------------------------------------------
  Panorama Photo Post
---------------------------------------------------------------------------- -->

        {block:Panorama}
          <div class="post-photo">
            <div class="high-res-hero">
              {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>{LinkCloseTag}
            </div>
            <div class="copy">
              {block:Caption}
                <div class="caption">{Caption}</div>
              {/block:Caption}
            </div>

            <div class="meta-data">
              <ul>
                {block:Date}
                <li>
                  <a class="date" href="{Permalink}" title="Date Posted">
                    {Month} {DayOfMonth}{DayOfMonthSuffix} {Year}
                  </a><!-- End Date Posted Link -->
                </li><!-- End Date Posted Wrapper -->
                {/block:Date}
                {block:RebloggedFrom}
                <li>
                  <a class="reblogs" href="{ReblogParentURL}" title="{ReblogParentTitle}">
                    Reblogged From {ReblogParentName}
                  </a><!-- End Reblog From Link -->
                </li><!-- End Rebloged From Wrapper -->
                {/block:RebloggedFrom}
                {block:NoteCount}
                <li>
                  <a class="notes" href="{Permalink}" title="Notes">
                    {NoteCount} likes
                  </a><!-- End Notes Link -->
                </li><!-- End Notes Wrapper -->
                {/block:NoteCount}

                {block:HasTags}
                <div class="tags-list">
                  {block:Tags}<a class="post-tag" href="{TagURL}">{Tag}</a>{/block:Tags}
                </div><!-- End Post Tags -->
                {/block:HasTags}


                <div class="reblog-button">
                  {ReblogButton}
                </div>
                <div class="short-link-button-wrapper">
                  <div class="short-link">Shortcode</div>
                  <div class="short-link-dropdown">
                    <span class="short-link-dropdown-arrow"></span>
                    <input type="text" onClick="this.select();" value="{ShortURL}"/>
                  </div>
                </div>
              </ul>
            </div><!-- End Post Meta -->

            <div class="social-button">
              <div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{Title}">Tweet</a>
            </div><!-- End Social Buttons -->

          </div><!-- End Text Post -->
        {/block:Panorama}

<!-- ---------------------------------------------------------------------------
  Photoset
---------------------------------------------------------------------------- -->

        {block:Photoset}
        <div class="photo-set-post">
          <div class="copy">
            {Photoset-500}
            <p>{Caption}</p>
          </div>

          <div class="meta-data">
            <ul>
              {block:Date}
              <li>
                <a class="date" href="{Permalink}" title="Date Posted">
                  {Month} {DayOfMonth}{DayOfMonthSuffix} {Year}
                </a><!-- End Date Posted Link -->
              </li><!-- End Date Posted Wrapper -->
              {/block:Date}
              {block:RebloggedFrom}
              <li>
                <a class="reblogs" href="{ReblogParentURL}" title="{ReblogParentTitle}">
                  Reblogged From {ReblogParentName}
                </a><!-- End Reblog From Link -->
              </li><!-- End Rebloged From Wrapper -->
              {/block:RebloggedFrom}
              {block:NoteCount}
              <li>
                <a class="notes" href="{Permalink}" title="Notes">
                  {NoteCount} likes
                </a><!-- End Notes Link -->
              </li><!-- End Notes Wrapper -->
              {/block:NoteCount}

              {block:HasTags}
              <div class="tags-list">
                {block:Tags}<a class="post-tag" href="{TagURL}">{Tag}</a>{/block:Tags}
              </div><!-- End Post Tags -->
              {/block:HasTags}


              <div class="reblog-button">
                {ReblogButton}
              </div>
              <div class="short-link-button-wrapper">
                <div class="short-link">Shortcode</div>
                <div class="short-link-dropdown">
                  <span class="short-link-dropdown-arrow"></span>
                  <input type="text" onClick="this.select();" value="{ShortURL}"/>
                </div>
              </div>
            </ul>
          </div><!-- End Post Meta -->

          <div class="social-button">
            <div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{Title}">Tweet</a>
          </div><!-- End Social Buttons -->

        </div><!-- End Photoset Post -->
        {/block:Photoset}

<!-- ---------------------------------------------------------------------------
  Quote
---------------------------------------------------------------------------- -->

        {block:Quote}
        <div class="quote-post">
          <div class="copy">
            <blockquote class="big-quote">"{Quote}"</blockquote>
            {block:Source}<p>&#8212; {Source}</p>{/block:Source}
          </div><!-- End Copy -->

          <div class="meta-data">
            <ul>
              {block:Date}
              <li>
                <a class="date" href="{Permalink}" title="Date Posted">
                  {Month} {DayOfMonth}{DayOfMonthSuffix} {Year}
                </a><!-- End Date Posted Link -->
              </li><!-- End Date Posted Wrapper -->
              {/block:Date}
              {block:RebloggedFrom}
              <li>
                <a class="reblogs" href="{ReblogParentURL}" title="{ReblogParentTitle}">
                  Reblogged From {ReblogParentName}
                </a><!-- End Reblog From Link -->
              </li><!-- End Rebloged From Wrapper -->
              {/block:RebloggedFrom}
              {block:NoteCount}
              <li>
                <a class="notes" href="{Permalink}" title="Notes">
                  {NoteCount} likes
                </a><!-- End Notes Link -->
              </li><!-- End Notes Wrapper -->
              {/block:NoteCount}

              {block:HasTags}
              <div class="tags-list">
                {block:Tags}<a class="post-tag" href="{TagURL}">{Tag}</a>{/block:Tags}
              </div><!-- End Post Tags -->
              {/block:HasTags}


              <div class="reblog-button">
                {ReblogButton}
              </div>
              <div class="short-link-button-wrapper">
                <div class="short-link">Shortcode</div>
                <div class="short-link-dropdown">
                  <span class="short-link-dropdown-arrow"></span>
                  <input type="text" onClick="this.select();" value="{ShortURL}"/>
                </div>
              </div>
            </ul>
          </div><!-- End Post Meta -->

          <div class="social-button">
            <div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{Title}">Tweet</a>
          </div><!-- End Social Buttons -->

        </div><!-- End Quote Post -->
        {/block:Quote}

<!-- ---------------------------------------------------------------------------
  Link
---------------------------------------------------------------------------- -->

        {block:Link}
        <div class="link-post">
          <div class="copy">
            <h2><a class="link-post__link" href="{URL}" {Target}>{Name}</a></h2>
            {block:Description}<p>{Description}</p>{/block:Description}
          </div>

          <div class="meta-data">
            <ul>
              {block:Date}
              <li>
                <a class="date" href="{Permalink}" title="Date Posted">
                  {Month} {DayOfMonth}{DayOfMonthSuffix} {Year}
                </a><!-- End Date Posted Link -->
              </li><!-- End Date Posted Wrapper -->
              {/block:Date}
              {block:RebloggedFrom}
              <li>
                <a class="reblogs" href="{ReblogParentURL}" title="{ReblogParentTitle}">
                  Reblogged From {ReblogParentName}
                </a><!-- End Reblog From Link -->
              </li><!-- End Rebloged From Wrapper -->
              {/block:RebloggedFrom}
              {block:NoteCount}
              <li>
                <a class="notes" href="{Permalink}" title="Notes">
                  {NoteCount} likes
                </a><!-- End Notes Link -->
              </li><!-- End Notes Wrapper -->
              {/block:NoteCount}

              {block:HasTags}
              <div class="tags-list">
                {block:Tags}<a class="post-tag" href="{TagURL}">{Tag}</a>{/block:Tags}
              </div><!-- End Post Tags -->
              {/block:HasTags}

              <div class="reblog-button">
                {ReblogButton}
              </div>
              <div class="short-link-button-wrapper">
                <div class="short-link">Shortcode</div>
                <div class="short-link-dropdown">
                  <span class="short-link-dropdown-arrow"></span>
                  <input type="text" onClick="this.select();" value="{ShortURL}"/>
                </div>
              </div>
            </ul>
          </div><!-- End Post Meta -->

          <div class="social-button">
            <div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{Title}">Tweet</a>
          </div><!-- End Social Buttons -->

        </div><!-- End Link Post -->
        {/block:Link}

<!-- ---------------------------------------------------------------------------
  Chat
---------------------------------------------------------------------------- -->

        {block:Chat}
        <div class="chat-post">
          <div class="copy chat-copy">
            {block:Title}<a href="{Permalink}">{Title}</a>{/block:Title}
            <ul>
              {block:Lines}
              <li class="{Alt} user_{UserNumber}">
                {block:Label}
                <span class="label">{Label}</span>
                {/block:Label}
                  {Line}
              </li><!-- End Chat Line -->
              {/block:Lines}
            </ul><!-- End Chat Block -->
          </div>

          <div class="meta-data">
            <ul>
              {block:Date}
              <li>
                <a class="date" href="{Permalink}" title="Date Posted">
                  {Month} {DayOfMonth}{DayOfMonthSuffix} {Year}
                </a><!-- End Date Posted Link -->
              </li><!-- End Date Posted Wrapper -->
              {/block:Date}
              {block:RebloggedFrom}
              <li>
                <a class="reblogs" href="{ReblogParentURL}" title="{ReblogParentTitle}">
                  Reblogged From {ReblogParentName}
                </a><!-- End Reblog From Link -->
              </li><!-- End Rebloged From Wrapper -->
              {/block:RebloggedFrom}
              {block:NoteCount}
              <li>
                <a class="notes" href="{Permalink}" title="Notes">
                  {NoteCount} likes
                </a><!-- End Notes Link -->
              </li><!-- End Notes Wrapper -->
              {/block:NoteCount}

              {block:HasTags}
              <div class="tags-list">
                {block:Tags}<a class="post-tag" href="{TagURL}">{Tag}</a>{/block:Tags}
              </div><!-- End Post Tags -->
              {/block:HasTags}

              <div class="reblog-button">
                {ReblogButton}
              </div>
              <div class="short-link-button-wrapper">
                <div class="short-link">Shortcode</div>
                <div class="short-link-dropdown">
                  <span class="short-link-dropdown-arrow"></span>
                  <input type="text" onClick="this.select();" value="{ShortURL}"/>
                </div>
              </div>
            </ul>
          </div><!-- End Post Meta -->

          <div class="social-button">
            <div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{Title}">Tweet</a>
          </div><!-- End Social Buttons -->

        </div><!-- End Chat Post -->
        {/block:Chat}

<!-- ---------------------------------------------------------------------------
  Video Post
---------------------------------------------------------------------------- -->

        {block:Video}
        <div class="video-post">
          <div class="video-hero-wrapper">
            <div class="high-res-hero">
              {Video-700}
            </div>
          </div>

          <div class="copy">
            {block:Caption}<p>{Caption}</p>{/block:Caption}
          </div>

          <div class="meta-data">
            <ul>
              {block:Date}
              <li>
                <a class="date" href="{Permalink}" title="Date Posted">
                  {Month} {DayOfMonth}{DayOfMonthSuffix} {Year}
                </a><!-- End Date Posted Link -->
              </li><!-- End Date Posted Wrapper -->
              {/block:Date}
              {block:RebloggedFrom}
              <li>
                <a class="reblogs" href="{ReblogParentURL}" title="{ReblogParentTitle}">
                  Reblogged From {ReblogParentName}
                </a><!-- End Reblog From Link -->
              </li><!-- End Rebloged From Wrapper -->
              {/block:RebloggedFrom}
              {block:NoteCount}
              <li>
                <a class="notes" href="{Permalink}" title="Notes">
                  {NoteCount} likes
                </a><!-- End Notes Link -->
              </li><!-- End Notes Wrapper -->
              {/block:NoteCount}

              {block:HasTags}
              <div class="tags-list">
                {block:Tags}<a class="post-tag" href="{TagURL}">{Tag}</a>{/block:Tags}
              </div><!-- End Post Tags -->
              {/block:HasTags}

              <div class="reblog-button">
                {ReblogButton}
              </div>
              <div class="short-link-button-wrapper">
                <div class="short-link">Shortcode</div>
                <div class="short-link-dropdown">
                  <span class="short-link-dropdown-arrow"></span>
                  <input type="text" onClick="this.select();" value="{ShortURL}"/>
                </div>
              </div>
            </ul>
          </div><!-- End Post Meta -->

          <div class="social-button">
            <div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{Title}">Tweet</a>
          </div><!-- End Social Buttons -->

        </div>
        {/block:Video}

<!-- ---------------------------------------------------------------------------
  Audio Post
---------------------------------------------------------------------------- -->

        {block:Audio}
        <div class="audio-post">
          <div class="audio-hero">
            {block:AudioEmbed}
              <div class="audio-embed">{AudioEmbed-500}</div>
            {/block:AudioEmbed}
          </div>

          <div class="copy">

            {block:AudioPlayer}

              {block:Artist}
              <h2 class="audio-post-title"><a href="{Permalink}" title="{Artist} &#8211; {block:TrackName}{TrackName}{/block:TrackName}">{Artist} {block:TrackName}&#8211; {TrackName}{/block:TrackName}</a></h2>
              <!-- End Audio Post Title / Artist / Track Name -->
              {/block:Artist}

              <p class="play-count">Played {PlayCount} times.</p>

              {AudioPlayerBlack}

              {block:AlbumArt}<img class="album-art" src="{AlbumArtURL}" alt="Album Art"/>{/block:AlbumArt}

            {/block:AudioPlayer}

            {block:Caption}{Caption}{/block:Caption}

          </div>

          <div class="meta-data">
            <ul>
              {block:Date}
              <li>
                <a class="date" href="{Permalink}" title="Date Posted">
                  {Month} {DayOfMonth}{DayOfMonthSuffix} {Year}
                </a><!-- End Date Posted Link -->
              </li><!-- End Date Posted Wrapper -->
              {/block:Date}
              {block:RebloggedFrom}
              <li>
                <a class="reblogs" href="{ReblogParentURL}" title="{ReblogParentTitle}">
                  Reblogged From {ReblogParentName}
                </a><!-- End Reblog From Link -->
              </li><!-- End Rebloged From Wrapper -->
              {/block:RebloggedFrom}
              {block:NoteCount}
              <li>
                <a class="notes" href="{Permalink}" title="Notes">
                  {NoteCount} likes
                </a><!-- End Notes Link -->
              </li><!-- End Notes Wrapper -->
              {/block:NoteCount}

              {block:HasTags}
              <div class="tags-list">
                {block:Tags}<a class="post-tag" href="{TagURL}">{Tag}</a>{/block:Tags}
              </div><!-- End Post Tags -->
              {/block:HasTags}

              <div class="reblog-button">
                {ReblogButton}
              </div>
              <div class="short-link-button-wrapper">
                <div class="short-link">Shortcode</div>
                <div class="short-link-dropdown">
                  <span class="short-link-dropdown-arrow"></span>
                  <input type="text" onClick="this.select();" value="{ShortURL}"/>
                </div>
              </div>
            </ul>
          </div><!-- End Post Meta -->

          <div class="social-button">
            <div class="fb-like" data-href="{Permalink}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="{Permalink}" data-text="{Title}">Tweet</a>
          </div><!-- End Social Buttons -->

        </div><!-- End Audio Post -->
        {/block:Audio}

        {block:PermalinkPage}
        <div class="post-footer">
          {block:IfDisqusShortname}
          <div class="qisqus" id="qisqus">
            <script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>{block:Permalink}<div id="disqus_thread"></div>
            <script type="text/javascript">
            /**
              * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread]
            */
            (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
            <a class="DisqusCredit" href="http://disqus.com">blog comments powered by <span class="logo-disqus">Disqus</span></a>
            {/block:Permalink}<script type="text/javascript">
            var disqus_shortname = '{text:Disqus Shortname}';
            (function () {
              var s = document.createElement('script'); s.async = true;
              s.src = 'http://disqus.com/forums/{text:Disqus Shortname}/count.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
            }());
            </script>
          </div><!-- End Disqus -->
          {/block:IfDisqusShortname}
        </div>
        {/block:PermalinkPage}

        <div class="post-notes">
          {PostNotes}
        </div>

      {/block:Posts}
      </section>
      <!-- End Posts -->

<!-- ---------------------------------------------------------------------------
  Footer
---------------------------------------------------------------------------- -->

      {block:IndexPage}
      <div class="pagination">
          {block:PreviousPage}
          <div class="previous-page-section">
          <a class="previous-page" href="{PreviousPage}" title="Go to the previous page">Back Page</a>
        </div><!-- End Back Page Button -->
        {/block:PreviousPage}

          <div class="total-pages">
            Page {CurrentPage} of {TotalPages}
          </div><!-- End Total Pages -->

        {block:NextPage}
        <div class="next-page-section">
          <a class="next-page" href="{NextPage}" title="Go to the next page">Next Page</a>
        </div><!-- End Next Page Button -->
        {/block:NextPage}

      </div><!-- End Pagination -->
      {/block:IndexPage}

      <footer class="page-footer">
        <div class="footer-links">View <a title="archive" href="/archive">archive</a> posts or view a <a title="random post" href="/random">random</a> post.</div>
        <div class="copyright">Copyright © 2013. Designed by <a href="http://synthmedia.co.uk">Synth Media</a>. Built in Bristol, England.</div>
      </footer>
    </div>
  </div>
  <!-- JavaScript -->
  <script type="text/javascript" src="http://static.tumblr.com/ubkenek/s7Tmowmgt/jstween-1.1.min.js"></script>
  <script type="text/javascript" src="http://static.tumblr.com/ubkenek/OZXmop3mw/jquery-1.10.1.min.js"></script>

  <script type="text/javascript">

    var primaryNav = $('.content')
      , menuIcon = $('.js-page-header__navigation__item--menu')
      , sideBarHeight = $('.side-bar').height()
      , photoPost = $('.post-photo')
      , windowWidth = $(document).width()
      , sideBarHeight = $('.side-bar').outerHeight()
      , menuOpen = false

    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    function openCloseNav() {
      if ( windowWidth < 799 ) {

        sideBarHeight = $('.side-bar').outerHeight()

        if ( !menuOpen ) {
          menuOpen = true
          $('.content').css( 'margin-top', sideBarHeight )
          $('.content-wrapper').css('border-top','2px solid #dddad7')
          menuIcon.addClass('page-header__navigation__item--menu--active')
        } else if ( menuOpen ) {
          menuOpen = false
          $('.content').css( 'margin-top', 0 )
          $('.content-wrapper').css('border-top','none')
          menuIcon.removeClass('page-header__navigation__item--menu--active')
        }

      } else {

        if ( primaryNav.hasClass('nav-open') ) {
          primaryNav
            .removeClass('nav-open')
            .addClass('nav-closed')
          menuIcon.removeClass('page-header__navigation__item--menu--active')
        } else {
          primaryNav
            .addClass('nav-open')
            .removeClass('nav-closed')
          menuIcon.addClass('page-header__navigation__item--menu--active')
        }

      }
    }

    $('.js-page-header__navigation__item--menu').on('click', function(event){
      openCloseNav()
      event.preventDefault()
    })

    $('.top-bar__icon--menu').on('click', function(event){
      $('html, body').animate( { scrollTop:(0) }, 'fast', function() {
        primaryNav
          .removeClass('nav-closed')
          .addClass('nav-open')
        menuIcon.addClass('page-header__navigation__item--menu--active')
      })
      event.preventDefault()
    })

    // Short Link Drop Down.

    var shortCodeOpen = false

    $('.short-link').on('click', function(event){
      if ( !shortCodeOpen ) {
        $(this).next('div').css('display','block')
        shortCodeOpen = true
      } else if ( shortCodeOpen ) {
        $(this).next('div').css('display','none')
        shortCodeOpen = false
      }
      event.preventDefault()
    })

    $.each( photoPost, function () {
      if ( $(this).find('.high-res-hero') ) {
        $(this).find('.low-res').css( 'display', 'none' )
      }
    })

    $(window).scroll(function() {
      if ( $(window).scrollTop() > sideBarHeight + 50 ) {
        $('.top-bar').css( 'top', '0px' )
        primaryNav
          .removeClass('nav-open')
          .addClass('nav-closed')
        menuIcon.removeClass('page-header__navigation__item--menu--active')
      }
      if ( $(window).scrollTop() < 100 ) {
        $('.top-bar').css( 'top', '-53px' )
      }
    })
  </script>

</body>
</html>